# Tilter

./: Tilter.sln
AccelerationAndGyroTests/: AccelerationAndGyroTests.csproj  RotationAnglesTests.cs
AccelerationAndGyroTests/Properties/: AssemblyInfo.cs
Tilter/AccelerationAndGyro/: AccelerationAndGyro.csproj  AccelerationAndGyroViewModel.cs  IAccelerationAndGyroSensor.cs  RotationAngles.cs  VirtualAccelerationAndGyroSensorFromAzure.cs
Tilter/AccelerationAndGyro/FakeSensor/: FakeAccelerometerAndGyro.cs
Tilter/Tilter/: MainPage.xaml  MainPage.xaml.cs  Tilter.csproj  packages.config
Tilter/Tilter.Android/: MainActivity.cs  Tilter.Android.csproj  packages.config
Tilter/Tilter.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Tilter/Tilter.Android/Resources/: Resource.Designer.cs
Tilter/Tilter.GTK/: Program.cs  Tilter.GTK.csproj  packages.config
Tilter/Tilter.GTK/Properties/: AssemblyInfo.cs
Tilter/Tilter.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Tilter.UWP.csproj  Tilter.UWP_TemporaryKey.pfx
Tilter/Tilter.UWP/Properties/: AssemblyInfo.cs
Tilter/Tilter.UWP/Sensors/: MPU6050.cs  MPU6050Sensor.cs  SensorConfig.cs  SensorValue.cs
Tilter/Tilter.XF/: App.xaml  App.xaml.cs  AzureIoTHubConfig.cs  CommonSensorConfig.cs  MainPage.xaml  MainPage.xaml.cs  Tilter.XF.csproj
Tilter/Tilter.iOS/: AppDelegate.cs  Info.plist  Main.cs  Tilter.iOS.csproj
Tilter/Tilter.iOS/Properties/: AssemblyInfo.cs
Tilter/Tilter/Properties/: AssemblyInfo.cs
